<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e76f516e-baa0-44de-afe1-588e80360bf5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1agIsxfBoQnLP7zHezBFlOHIWan" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.runner" />
  </component>
  <component name="RunManager" selected="Kotlin.ApplicationCommerceKt">
    <configuration name="ApplicationCommerceKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="ControlDeStock" />
      <option name="VM_PARAMETERS" value="-Djava.system.class.loader=org.uqbar.apo.APOClassLoader" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="ar.com.unqui.desktop.ApplicationCommerceKt" />
      <option name="WORKING_DIRECTORY" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ar.com.unqui.HelloKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="ControlDeStock" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="ar.com.unqui.HelloKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Kotlin.ApplicationCommerceKt" />
      <item itemvalue="Kotlin.ar.com.unqui.HelloKt" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.ApplicationCommerceKt" />
        <item itemvalue="Kotlin.ar.com.unqui.HelloKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e76f516e-baa0-44de-afe1-588e80360bf5" name="Default Changelist" comment="" />
      <created>1587151020965</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587151020965</updated>
      <workItem from="1587151027000" duration="1189000" />
      <workItem from="1587152238924" duration="619000" />
      <workItem from="1587153457876" duration="12073000" />
      <workItem from="1587167801557" duration="10874000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="0" width="816" height="728" key="#Intentions" timestamp="1587166042246">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="0" width="816" height="728" key="#Intentions/0.0.1366.728@0.0.1366.728" timestamp="1587166042246" />
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587168167876">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1587168167876" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1587186674254">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1587186674254" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1587186674254">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1587186674254" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1587186674253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1587186674253" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1587186674254">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1587186674254" />
    <state x="184" y="0" key="SettingsEditor" timestamp="1587179427383">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1587179427383" />
    <state x="65" y="66" key="new project wizard" timestamp="1587151958743">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="66" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1587151958743" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1587168203476">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1587168203476" />
  </component>
</project>